<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
   crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Rubik+Gemstones&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="Project.css">
<title>contact us</title>
<style>
     @media screen and (max-width:1000px) {
      body{

      }
     }
          body {
    background: rgb(233, 252, 252);
    background: linear-gradient(90deg, rgba(233, 252, 252, 1) 25%, rgba(251, 252, 252, 1)
     43%, rgba(251, 252, 252, 1) 60%, rgba(224, 254, 254, 1) 100%, rgba(2, 0, 36, 1) 100%, rgba(0, 212, 255, 1) 100%);
}
  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #2098D1;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand"style="color: #2098D1;"><em><strong>LUXUREY MENS WATCH </strong></em></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-left" aria-current="page" href="home.html"><b style="color: rgb(143, 140, 140);">Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-left" href="shop.html"><b style="color: rgb(143, 140, 140);">Shop</b></a>
            </li>
            <a class="nav-link hvr-underline-from-left" href="cart.html"><b style="color: rgb(143, 140, 140);">Contact us</b></a>
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-left" href="#"><b style="color: rgb(143, 140, 140);">About us</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <section class="contact py-5">
        <div class="container py-3">
          <div class="row">
            <div class="col-lg-7">
              <h1 class="noo" style="text-align: center;">ABOUT US</h1>
              <div class="line my-4"></div>
              <p>We call it ultimate because we simply beleive every website we call it
                ultimate because we simply beleive every website needs to be well presented.
              </p>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-lg-6">
              <div class="row pt-2" style="padding-bottom: 30px;">
                <div class="col-lg-3 col-sm-3 col-2">
                  <div class="circle">
                    <span><i class="bi bi-house-fill "style="font-size: xx-large;"></i></span>
                  </div>
                </div>
                <div class="col-lg-8 col-sm-8 col-8 pt-2">
                  <p>KACHERY BAZAR,TAJ MARKET . FAISALABAD</p>
                </div>
              </div>
              <div class="row pt-2" style="padding-bottom: 30px;">
                <div class="col-lg-3 col-sm-3 col-2">
                  <div class="circle">
                    <span><i class="bi bi-telephone-forward-fill" style="font-size: xx-large;"></i></span>
                  </div>
                </div>
                <div class="col-lg-8 col-sm-8 col-8 pt-2">
                  <p>03017166829</p>
                </div>
              </div>
              <div class="row pt-2">
                <div class="col-lg-3 col-sm-3 col-2">
                  <div class="circle">
                    <span><i class="bi bi-envelope-at-fill" style="font-size: xx-large;"></i></span>
                  </div>
                </div>
                <div class="col-lg-8 col-sm-8 col-8 pt-2">
                  <p>amigo.179740@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </section>
    
  </body>
</html>